name: Upload PDF to pull request

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  publish-gh-pages:
    runs-on:
      - ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Append open issues to AsciiDoc files
        run: |
          ls chapters/*.adoc | xargs -i .scripts/append_oppen_issues.py {} ${{ github.repository }}

      - name: Generate PDF file
        run: |
          docker run --rm -v $(pwd):/documents/ asciidoctor/docker-asciidoctor asciidoctor-pdf \
            -a scripts=cjk -a pdf-theme=default-with-fallback-font requirements_specifications.adoc

      - uses: actions/upload-artifact@v3
        with:
          name: pdf-artifact
          path: requirements_specifications.pdf
